# async-jvm-search-prototype

./: .gitignore  pom.xml
src/main/java/org/ozoneplatform/dto/: AbstractEntityDto.java  AbstractHalDto.java  Dto.java  DtoContentTypeRegistry.java  DtoFactory.java  DtoFactoryFactory.java  EntityHrefDto.java  HasInDto.java  HasOutDto.java  HrefDto.java  InDto.java  InDtoContentTypeRegistry.java  InDtoFactory.java  IntentDto.java  IntentDtoFactory.java  ListingDto.java  ListingDtoFactory.java  ListingFullOutDtoFactory.java  ListingHrefDto.java  ListingInDto.java  ListingInDtoFactory.java  ListingSimpleOutDto.java  OutDto.java  OutDtoContentTypeRegistry.java  OutDtoFactory.java  RootDto.java
src/main/java/org/ozoneplatform/entity/: Entity.java  Id.java  Intent.java  Listing.java
src/main/java/org/ozoneplatform/exception/: EntityNotFoundException.java  InvalidContentTypeException.java
src/main/java/org/ozoneplatform/rest/: AbstractMessageBodyWriter.java  DtoCollectionWriter.java  DtoReader.java  DtoWriter.java  ThrowableWriter.java  ThrowableWriterSupport.java
src/main/java/org/ozoneplatform/rest/mapper/: AccessDeniedExceptionMapper.java  EntityNotFoundExceptionMapper.java  IllegalArgumentExceptionMapper.java  RestExceptionMapper.java  RuntimeExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/org/ozoneplatform/rest/resource/: AbstractEntitiesResource.java  AbstractEntityResource.java  AbstractResource.java  ListingResource.java  ListingsResource.java  SearchResource.java
src/main/java/org/ozoneplatform/service/: AbstractEntityService.java  AbstractService.java  ListingService.java  SearchService.java
src/main/resources/: elasticsearch.yml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
